<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7"> <![endif]--><!--[if IE 8 ]><html class="ie8"> <![endif]--><!--[if IE 9 ]><html class="ie9"> <![endif]--><!--[if (gte IE 10)|!(IE)]><!--><!--<![endif]--><html lang="en-US">
<head>
<meta name="google-site-verification" content="M4BEmwyga0Fq6Se8CnXhy18t-RccbZ072o2JdbVKkuc">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="icon" type="image/png" href="/page/img/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
	
		<link rel="alternate" type="application/rdf+xml" title="RDF mapping" href="/feed/rdf">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed/rss">
	<link rel="alternate" type="application/rss+xml" title="Comments RSS" href="/comments/feed">
	<link rel="pingback" href="/xmlrpc.php">

	<link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/vendor.min.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/main2.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/media.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
	
	<title>Extreme Car Driving Simulator Fullscreen, No Ads, Unblocked - Part 2</title>
<meta name="robots" content="max-image-preview:large">

<!-- All in One SEO Pack Pro 2.4.15.3 by Michael Torbert of Semper Fi Web Design[1801,1836] -->
<!-- Debug String: 2JMJ7L5RSW0YVB/VLWAYKK/YBWK -->
<link rel="prev" href="/">

<link rel="canonical" href="/2">
<!-- /all in one seo pack pro -->
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="wp-postratings-css" href="/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.89" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all">
<link rel="stylesheet" id="cookie-notice-front-css" href="/wp-content/plugins/cookie-notice/includes/../css/front.min.css?ver=6.6.2" type="text/css" media="all">
<link rel="stylesheet" id="site-reviews-css" href="/wp-content/plugins/site-reviews/assets/styles/default.css?ver=9.9.4" type="text/css" media="all">
<style id="site-reviews-inline-css" type="text/css">.glsr-star-empty,.glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-empty.svg)!important}.glsr-field-is-invalid .glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-error.svg)!important}.glsr-star-half{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-half.svg)!important}.glsr-star-full,.glsr-star-rating--stars[class*=" s"]>span.gl-active,.glsr-star-rating--stars[class*=" s"]>span.gl-active.gl-selected{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-full.svg)!important}</style>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/vendor.min.js" id="vendor-js-js"></script>
<script type="text/javascript" id="cookie-notice-front-js-extra">
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"\/wp-admin\/admin-ajax.php","nonce":"a925635ede","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"1","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/cookie-notice/includes/../js/front.min.js?ver=2.0.3" id="cookie-notice-front-js"></script>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>	

</head>
<body>
<header class="header">
    <div class="wrapper">
        <div class="logo">
            <a href="/">
                <img src="/wp-content/themes/mortalkombat/img/logo.png" alt="Extreme Car Driving Simulator Game Online">
            </a>
        </div>
        <div class="top">
            <div class="menu">
                <ul id="top-nav-ul">
<li id="menu-item-5257" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5257"><a href="/category/new-releases">New Releases</a></li>
<li id="menu-item-5258" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5258"><a href="/category/racing-games">Racing Games</a></li>
<li id="menu-item-5259" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5259"><a href="/category/space-games">Space Games</a></li>
<li id="menu-item-5260" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5260"><a href="/category/parking-games">Parking Games</a></li>
<li id="menu-item-5261" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5261"><a href="/action-games.html">Action Games</a></li>
</ul>            </div>
            <!--<div class="search">
                <div class="search-container">
                    <form class="form-search" action="" id="search-form">
						<input type="text" class="search-input" value="" name="s" placeholder="Search game...">
						<button type="button" class="btn-search" onclick="searchGame();"><i class="icon-loupe"></i></button>
					</form>
                </div>
            </div>-->
        </div>
    </div>
</header> 
<div class="page">
    <div class="container">
  
        <div class="content">
            <div class="sidebar">
                				<div class="sidebar__head">
                
                    <div class="heading">Game Of The Day</div>
                </div>
                 
                				<div class="sidebar__content best-games">
                    <ul class="best-games__list">
                        						<li>
                            <a href="/3d-monster-truck-skyroads.html" title="3D Monster Truck: Skyroads">
                                <img width="150" height="150" src="/wp-content/uploads/2024/08/3d-monster-truck-skyroads-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/3d-monster-truck-skyroads-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/3d-monster-truck-skyroads-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>3D Monster Truck: Skyroads</span>
                            </a>
                        </li>
												<li>
                            <a href="/8-ball-pool.html" title="8 Ball Pool">
                                <img width="150" height="150" src="/wp-content/uploads/2024/09/8-ball-pool-e1725885819215-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/8-ball-pool-e1725885819215-1-150x150.jpg 150w, /wp-content/uploads/2024/09/8-ball-pool-e1725885819215-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>8 Ball Pool</span>
                            </a>
                        </li>
												<li>
                            <a href="/bitlife.html" title="Bitlife">
                                <img width="150" height="150" src="/wp-content/uploads/2024/09/bitlife-e1725885955663-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/bitlife-e1725885955663-1-150x150.jpg 150w, /wp-content/uploads/2024/09/bitlife-e1725885955663-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>Bitlife</span>
                            </a>
                        </li>
												<li>
                            <a href="/dino-bros.html" title="Dino Bros">
                                <img width="150" height="150" src="/wp-content/uploads/2024/08/dino-bros-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/dino-bros-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/dino-bros-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>Dino Bros</span>
                            </a>
                        </li>
												<li>
                            <a href="/duck-pond-mahjong.html" title="Duck Pond Mahjong">
                                <img width="150" height="150" src="/wp-content/uploads/2024/08/duck-pond-mahjong-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/duck-pond-mahjong-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/duck-pond-mahjong-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>Duck Pond Mahjong</span>
                            </a>
                        </li>
												<li>
                            <a href="/duo-survival-3.html" title="Duo Survival 3">
                                <img width="150" height="150" src="/wp-content/uploads/2024/08/duo-survival-3-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/duo-survival-3-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/duo-survival-3-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>Duo Survival 3</span>
                            </a>
                        </li>
												<li>
                            <a href="/g-switch-4.html" title="G-Switch 4">
                                <img width="150" height="150" src="/wp-content/uploads/2024/09/g-switch4-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/g-switch4-1-150x150.jpg 150w, /wp-content/uploads/2024/09/g-switch4-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>G-Switch 4</span>
                            </a>
                        </li>
												<li>
                            <a href="/geometry-dash.html" title="Geometry Dash">
                                <img width="150" height="150" src="/wp-content/uploads/2024/09/geometry-dash-e1725885238703-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/geometry-dash-e1725885238703-1-150x150.jpg 150w, /wp-content/uploads/2024/09/geometry-dash-e1725885238703-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>Geometry Dash</span>
                            </a>
                        </li>
												<li>
                            <a href="/infinite-soccer.html" title="Infinite Soccer">
                                <img width="150" height="150" src="/wp-content/uploads/2024/08/infinite-soccer-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/infinite-soccer-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/infinite-soccer-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>Infinite Soccer</span>
                            </a>
                        </li>
												<li>
                            <a href="/kart-wars.html" title="Kart Wars">
                                <img width="150" height="150" src="/wp-content/uploads/2024/08/kart-wars-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/kart-wars-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/kart-wars-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>Kart Wars</span>
                            </a>
                        </li>
												<li>
                            <a href="/mafia-wars.html" title="Mafia Wars">
                                <img width="150" height="150" src="/wp-content/uploads/2024/08/mafia-wars-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/mafia-wars-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/mafia-wars-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>Mafia Wars</span>
                            </a>
                        </li>
												<li>
                            <a href="/monster-merge.html" title="Monster Merge">
                                <img width="150" height="150" src="/wp-content/uploads/2024/08/monster-merge-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/monster-merge-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/monster-merge-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>Monster Merge</span>
                            </a>
                        </li>
												<li>
                            <a href="/ovo.html" title="Ovo">
                                <img width="150" height="150" src="/wp-content/uploads/2024/09/ovo-e1725885162599-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/ovo-e1725885162599-1-150x150.jpg 150w, /wp-content/uploads/2024/09/ovo-e1725885162599-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>Ovo</span>
                            </a>
                        </li>
												<li>
                            <a href="/cover-orange-journey.html" title="Cover Orange Journey">
                                <img width="150" height="150" src="/wp-content/uploads/2024/08/cover-orange-journey-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/cover-orange-journey-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/cover-orange-journey-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>Cover Orange Journey</span>
                            </a>
                        </li>
												<li>
                            <a href="/detective-dan.html" title="Detective Dan">
                                <img width="150" height="150" src="/wp-content/uploads/2024/08/detective-dan-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/detective-dan-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/detective-dan-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>Detective Dan</span>
                            </a>
                        </li>
												<li>
                            <a href="/idle-zoo-safari-rescue.html" title="Idle Zoo Safari Rescue">
                                <img width="150" height="150" src="/wp-content/uploads/2024/08/idle-zoo-safari-rescue-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/idle-zoo-safari-rescue-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/idle-zoo-safari-rescue-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>Idle Zoo Safari Rescue</span>
                            </a>
                        </li>
												<li>
                            <a href="/little-master-cricket.html" title="Little Master Cricket">
                                <img width="150" height="150" src="/wp-content/uploads/2024/08/little-master-cricket-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/little-master-cricket-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/little-master-cricket-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>Little Master Cricket</span>
                            </a>
                        </li>
												<li>
                            <a href="/merge-party.html" title="Merge Party">
                                <img width="150" height="150" src="/wp-content/uploads/2024/08/merge-party-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/merge-party-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/merge-party-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>Merge Party</span>
                            </a>
                        </li>
												<li>
                            <a href="/minecraft-builder.html" title="Minecraft Builder">
                                <img width="150" height="150" src="/wp-content/uploads/2024/09/minecraft-builder-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/minecraft-builder-1-150x150.jpg 150w, /wp-content/uploads/2024/09/minecraft-builder-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>Minecraft Builder</span>
                            </a>
                        </li>
						                    </ul>
                </div>
								                <div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div>
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>
<!-- extrim3 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6653055204129858" data-ad-slot="4190165715" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
            </div>
            <div class="main">


                                                        <div class="border-block">
                    <div style="color:#292929;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>
<!-- extrim1 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 580px; max-width: 580px; width: 580px; height: 400px;" data-ad-client="ca-pub-6653055204129858" data-ad-slot="5503247386"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>                    </div>
                                    
                <div class="game-offer__window">
                       
                    <div class="game-offer__window__top">
                        <div class="shared">
                            <h1>Extreme Car Driving Simulator</h1>
                        </div>
                        <!--<div class="views">
                            <i class="icon-views"></i>
                            <span>7647 views</span>
                        </div>-->
                        <!--<div class="ratings">
                            <div class="star-rating">
                                <span id="post-ratings-2" class="post-ratings" itemscope itemtype="http://schema.org/Article" data-nonce="66626333ae"><img id="rating_2_1" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 1" title="Star: 1" onmouseover="current_rating(2, 1, 'Star: 1');" onmouseout="ratings_off(3.3, 4, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_2_2" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 2" title="Star: 2" onmouseover="current_rating(2, 2, 'Star: 2');" onmouseout="ratings_off(3.3, 4, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_2_3" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 3" title="Star: 3" onmouseover="current_rating(2, 3, 'Star: 3');" onmouseout="ratings_off(3.3, 4, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_2_4" src="/wp-content/plugins/wp-postratings/images/star_2/rating_half.svg" alt="Star: 4" title="Star: 4" onmouseover="current_rating(2, 4, 'Star: 4');" onmouseout="ratings_off(3.3, 4, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_2_5" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 5" title="Star: 5" onmouseover="current_rating(2, 5, 'Star: 5');" onmouseout="ratings_off(3.3, 4, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><meta itemprop="name" content="Extreme Car Driving Simulator" /><meta itemprop="headline" content="Extreme Car Driving Simulator" /><meta itemprop="description" content="
Это пример страницы. От записей в блоге она отличается тем, что остаётся на одном месте и отображается в меню сайта (в большинстве тем). На странице &laquo;Детали&raquo; владельцы сайтов обычно рассказывают о с..." /><meta itemprop="datePublished" content="2021-01-28T13:53:49+03:00" /><meta itemprop="dateModified" content="2024-09-27T20:07:36+03:00" /><meta itemprop="url" content="/" /><meta itemprop="author" content="admin-pl" /><meta itemprop="mainEntityOfPage" content="/" /><div style="display: none;" itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Drift Hunters" /><meta itemprop="url" content="" /><div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="" /></div></div><div style="display: none;" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"><meta itemprop="bestRating" content="5" /><meta itemprop="worstRating" content="1" /><meta itemprop="ratingValue" content="3.27" /><meta itemprop="ratingCount" content="15" /></div></span>                            </div>
                            <div class="likes-rating">
                                <a href="#" class="rating-like"><i class="icon-like"></i></a>
                                <a href="#" class="rating-like"><i class="icon-dislike"></i></a>
                            </div>
                        </div>-->
                    </div>
                    

                    <div class="player-overlay">
                            <div class="player-overlay-image"><img src="/wp-content/uploads/2024/09/Extreme-Car-Driving-Simulator-150x150.jpg" alt="" title=""></div>
                            <div class="player-button-name"><a href="#" id="js-player-start" class="btn player-overlay__start">Play</a></div>
                                
                        <div class="game__player__frame">
                            <div class="game__player__content">
                             
                               
                            </div>
                        </div>

                            
 <div class="player-overlay-name">Extreme Car Driving Simulator Unblocked</div>
                            </div>
					<div class="game-offer__window__frame no_display">  
                               								  <iframe src="https://www.cargames.com/games/Extreme-Car-Driving-Simulator/index.html" rel="nofollow noreferrer noopener" style="position:absolute; left:0px; top:0px; width:100%; height:100%;" border="0" scrolling="no" frameborder="0"></iframe>								                            
                                </div>		
   
                    <div class="game-offer__window__bottom">
                        <div class="links">
                            <!--<a href="/girls-games.html" class="btn-play"><span>Girls Games</span></a>
                            <a href="/best-games.html" class="btn-play"><span>Top Games</span></a>
                            <a href="/coloring-pages.html" class="btn-play"><span>Coloring</span></a>-->
                        </div>
                        <div class="fullscreen btn-fullscreen" style="cursor:pointer">
<i class="icon-fullscreen"></i><span>FullScreen</span>
</div>
                    </div>
                </div>
                                                    <div class="border-block">
                    <div style="color:#292929;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>
<!-- extrim2 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 580px; max-width: 580px; width: 580px; height: 400px;" data-ad-client="ca-pub-6653055204129858" data-ad-slot="4026514188"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>                    </div>
                    
								
                <div class="catalog">
                    					 
					<h2 class="catalog__title">Popular Games</h2>
                    <div class="catalog__list">
						                        <div class="game-card">
                            <div class="thumb">
                                <a href="/mowing-mazes.html" title="Mowing Mazes">
									<img src="/wp-content/uploads/2024/08/mowing-mazes-1-1.jpg" title="Mowing Mazes" alt="Mowing Mazes img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/mowing-mazes.html" title="Mowing Mazes">Mowing Mazes</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/kart-wars.html" title="Kart Wars">
									<img src="/wp-content/uploads/2024/08/kart-wars-1-1.jpg" title="Kart Wars" alt="Kart Wars img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/kart-wars.html" title="Kart Wars">Kart Wars</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/speed-pool-king.html" title="Speed Pool King">
									<img src="/wp-content/uploads/2024/08/speed-pool-king-1-1.jpg" title="Speed Pool King" alt="Speed Pool King img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/speed-pool-king.html" title="Speed Pool King">Speed Pool King</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/car-simulator-arena.html" title="Car Simulator Arena">
									<img src="/wp-content/uploads/2024/08/car-simulator-arena-1-1.jpg" title="Car Simulator Arena" alt="Car Simulator Arena img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/car-simulator-arena.html" title="Car Simulator Arena">Car Simulator Arena</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/car-rush.html" title="Car Rush">
									<img src="/wp-content/uploads/2024/09/car_rush.jpg" title="Car Rush" alt="Car Rush img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/car-rush.html" title="Car Rush">Car Rush</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/stickman-archero-fight.html" title="Stickman Archero Fight">
									<img src="/wp-content/uploads/2024/09/stickman-archero-1.jpg" title="Stickman Archero Fight" alt="Stickman Archero Fight img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/stickman-archero-fight.html" title="Stickman Archero Fight">Stickman Archero Fight</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/wordoku.html" title="Wordoku">
									<img src="/wp-content/uploads/2024/08/wordoku-1-1.jpg" title="Wordoku" alt="Wordoku img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/wordoku.html" title="Wordoku">Wordoku</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/tiger-simulator-3d.html" title="Tiger Simulator 3D">
									<img src="/wp-content/uploads/2024/09/tiger-simulator-3d-1.jpg" title="Tiger Simulator 3D" alt="Tiger Simulator 3D img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/tiger-simulator-3d.html" title="Tiger Simulator 3D">Tiger Simulator 3D</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/stick-defenders.html" title="Stick Defenders">
									<img src="/wp-content/uploads/2024/09/stick-defenders-e1725882893280-1.jpg" title="Stick Defenders" alt="Stick Defenders img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/stick-defenders.html" title="Stick Defenders">Stick Defenders</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/moto-x3m-2.html" title="Moto X3M 2">
									<img src="/wp-content/uploads/2024/09/moto-x3m-2-e1725882928361-1.jpg" title="Moto X3M 2" alt="Moto X3M 2 img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/moto-x3m-2.html" title="Moto X3M 2">Moto X3M 2</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/monster-tracks.html" title="Monster Tracks">
									<img src="/wp-content/uploads/2024/09/monster-tracks-e1725882962695-1.jpg" title="Monster Tracks" alt="Monster Tracks img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/monster-tracks.html" title="Monster Tracks">Monster Tracks</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/madalin-stunt-cars-2.html" title="Madalin Stunt Cars 2">
									<img src="/wp-content/uploads/2024/09/madalin-stunt-cars-2-e1725883176414-1.jpg" title="Madalin Stunt Cars 2" alt="Madalin Stunt Cars 2 img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/madalin-stunt-cars-2.html" title="Madalin Stunt Cars 2">Madalin Stunt Cars 2</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/gobble.html" title="Gobble">
									<img src="/wp-content/uploads/2024/09/gobble-e1725883858247-1.jpg" title="Gobble" alt="Gobble img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gobble.html" title="Gobble">Gobble</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/basket-bros.html" title="Basket Bros">
									<img src="/wp-content/uploads/2024/09/basket-bros-e1725884866765-1.jpg" title="Basket Bros" alt="Basket Bros img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/basket-bros.html" title="Basket Bros">Basket Bros</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/tag.html" title="Tag">
									<img src="/wp-content/uploads/2024/09/tag-e1725885859912-1.jpg" title="Tag" alt="Tag img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/tag.html" title="Tag">Tag</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/tunnel-rush.html" title="Tunnel Rush">
									<img src="/wp-content/uploads/2024/09/tunnel-rush-e1725885132796-1.jpg" title="Tunnel Rush" alt="Tunnel Rush img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/tunnel-rush.html" title="Tunnel Rush">Tunnel Rush</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/1v1-lol.html" title="1v1 Lol">
									<img src="/wp-content/uploads/2024/09/1v1-lol-1.jpg" title="1v1 Lol" alt="1v1 Lol img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/1v1-lol.html" title="1v1 Lol">1v1 Lol</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/cookie-clicker.html" title="Cookie Clicker">
									<img src="/wp-content/uploads/2024/09/cookie-clicker-e1725885199394-1.jpg" title="Cookie Clicker" alt="Cookie Clicker img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/cookie-clicker.html" title="Cookie Clicker">Cookie Clicker</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/papa-s-sushiria.html" title="Papa&#8217;s Sushiria">
									<img src="/wp-content/uploads/2024/09/PapasSushiria.jpg" title="Papa&#8217;s Sushiria" alt="Papa&#8217;s Sushiria img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/papa-s-sushiria.html" title="Papa&#8217;s Sushiria">Papa&#8217;s Sushiria</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/retro-highway.html" title="Retro Highway">
									<img src="/wp-content/uploads/2024/08/retro-highway-1-1.jpg" title="Retro Highway" alt="Retro Highway img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/retro-highway.html" title="Retro Highway">Retro Highway</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/total-recoil.html" title="Total Recoil">
									<img src="/wp-content/uploads/2024/08/total-recoil-1-1.jpg" title="Total Recoil" alt="Total Recoil img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/total-recoil.html" title="Total Recoil">Total Recoil</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/snake-solver.html" title="Snake Solver">
									<img src="/wp-content/uploads/2024/08/snake-solver-1-1.jpg" title="Snake Solver" alt="Snake Solver img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/snake-solver.html" title="Snake Solver">Snake Solver</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/temple-run-2-frozen-festival.html" title="Temple Run 2 Frozen Festival">
									<img src="/wp-content/uploads/2024/08/temple-run-2-frozen-festival-1-1.jpg" title="Temple Run 2 Frozen Festival" alt="Temple Run 2 Frozen Festival img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/temple-run-2-frozen-festival.html" title="Temple Run 2 Frozen Festival">Temple Run 2 Frozen Festival</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/eggbot-vs-zombies.html" title="Eggbot vs Zombies">
									<img src="/wp-content/uploads/2024/08/eggbot-vs-zombies-1-1.jpg" title="Eggbot vs Zombies" alt="Eggbot vs Zombies img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/eggbot-vs-zombies.html" title="Eggbot vs Zombies">Eggbot vs Zombies</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/stickman-crazy-box.html" title="Stickman crazy box">
									<img src="/wp-content/uploads/2024/08/stickman-crazy-box-1-1.jpg" title="Stickman crazy box" alt="Stickman crazy box img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/stickman-crazy-box.html" title="Stickman crazy box">Stickman crazy box</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/papas_cheeseria.html" title="Papa&#8217;s Cheeseria">
									<img src="/wp-content/uploads/2024/08/Papas_Cheeseria.jpg" title="Papa&#8217;s Cheeseria" alt="Papa&#8217;s Cheeseria img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/papas_cheeseria.html" title="Papa&#8217;s Cheeseria">Papa&#8217;s Cheeseria</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/izowave-build-and-defend.html" title="IZOWAVE &#8211; Build and Defend">
									<img src="/wp-content/uploads/2024/08/izowave-build-and-defend-1-1.jpg" title="IZOWAVE &#8211; Build and Defend" alt="IZOWAVE &#8211; Build and Defend img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/izowave-build-and-defend.html" title="IZOWAVE &#8211; Build and Defend">IZOWAVE &#8211; Build and Defend</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/fruit-ninja.html" title="Fruit Ninja">
									<img src="/wp-content/uploads/2024/08/fruit-ninja-1-1.jpg" title="Fruit Ninja" alt="Fruit Ninja img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/fruit-ninja.html" title="Fruit Ninja">Fruit Ninja</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/friday-night-funkin-vs-hatsune-miku.html" title="Friday Night Funkin vs Hatsune Miku">
									<img src="/wp-content/uploads/2024/08/fnf-hatsune-miku-1-1.jpg" title="Friday Night Funkin vs Hatsune Miku" alt="Friday Night Funkin vs Hatsune Miku img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/friday-night-funkin-vs-hatsune-miku.html" title="Friday Night Funkin vs Hatsune Miku">Friday Night Funkin vs Hatsune Miku</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/pizzafall.html" title="Pizzafall">
									<img src="/wp-content/uploads/2024/08/pizzafall-1-1.jpg" title="Pizzafall" alt="Pizzafall img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/pizzafall.html" title="Pizzafall">Pizzafall</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/merge-party.html" title="Merge Party">
									<img src="/wp-content/uploads/2024/08/merge-party-1-1.jpg" title="Merge Party" alt="Merge Party img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/merge-party.html" title="Merge Party">Merge Party</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/zombie-siege-outbreak.html" title="Zombie Siege Outbreak">
									<img src="/wp-content/uploads/2024/08/zombie-siege-outbreak-1-1.jpg" title="Zombie Siege Outbreak" alt="Zombie Siege Outbreak img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/zombie-siege-outbreak.html" title="Zombie Siege Outbreak">Zombie Siege Outbreak</a>
                            </div>
                        </div>
                        						<div class="flex-auto"></div>
                    </div>
                    <div class="pagination-container">
                        <ul class="pagination">
<li><a class="page-numbers" href="/page/1">1</a></li>
<li class="current"><span aria-current="page" class="page-numbers current">2</span></li>
<li><a class="page-numbers" href="/page/3">3</a></li>
<li><a class="page-numbers" href="/page/4">4</a></li>
<li><a class="page-numbers" href="/page/5">5</a></li>
<li><a class="page-numbers" href="/page/6">6</a></li>
</ul>                    </div>
					
                </div>
				
				
            </div>
        </div>

                            
                
                <!---->
          
		
                <!-- 
                <div class="main__content game-day">
                    <div class="game-day__image">
                        <img src="/wp-content/uploads/2024/09/12ibattles-1.jpg" title="12 Mini Battles" alt="12 Mini Battles img">
                    </div>
                    <div class="game-day__side">
                        <div class="game-day__side__top">
                            <div class="game-day__side--block">
                                <div class="game-day__title">12 Mini Battles</div>
                                <div class="game-day__views"><i class="icon-views"></i><span>5 views</span></div>
                            </div>
                            <div class="game-day__side--buttons">
                                <a href="/12-mini-battles.html" class="btn-play"><span>Play</span></a>
                            </div>
                        </div>
                        <div class="game-day__side__bottom">
                                                    </div>
                    </div>
                </div>
                -->

                
            <div class="content">

            <div class="main">
                                <div class="main__head">
                    <div class="heading">Weekly Picks</div>
                </div>
                 
                                <div class="main__content recommended-games">
                    <div class="recommended-games__slider">
                                                <div>
                            <div class="item">
                                <a href="/blobby-clicker.html" title="Blobby Clicker" class="recommended-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/blobby-clicker-1-1.jpg" title="Blobby Clicker" alt="Blobby Clicker img">
                                </a>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/car-rush.html" title="Car Rush" class="recommended-games__thumb">
                                    <img src="/wp-content/uploads/2024/09/car_rush.jpg" title="Car Rush" alt="Car Rush img">
                                </a>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/catpad.html" title="Catpad" class="recommended-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/catpad-1-1.jpg" title="Catpad" alt="Catpad img">
                                </a>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/crossy-road.html" title="Crossy Road" class="recommended-games__thumb">
                                    <img src="/wp-content/uploads/2024/09/crossy-road-e1725885762476-1.jpg" title="Crossy Road" alt="Crossy Road img">
                                </a>
                            </div>
                        </div>
                                            </div>
                </div>
                                            </div>
            <div class="sidebar">
                                <div class="sidebar__head">
                    <div class="heading">Games Of Interest</div>
                </div>
                 
                                <div class="sidebar__content vouted-games">
                    <ul class="vouted-games__list">
                                                <li>
                            <a href="/1v1-lol.html" title="1v1 Lol">
                                <!--<img src="" title="1v1 Lol" alt="1v1 Lol img">-->
                                <div class="vouted-games--block">
                                    <div class="name"><span>1v1 Lol</span></div>
                                    <div class="views">
<i class="icon-views-orange"></i><span>5 views</span>
</div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="/bacon-may-die.html" title="Bacon May Die">
                                <!--<img src="" title="Bacon May Die" alt="Bacon May Die img">-->
                                <div class="vouted-games--block">
                                    <div class="name"><span>Bacon May Die</span></div>
                                    <div class="views">
<i class="icon-views-orange"></i><span>4 views</span>
</div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="/footyzag.html" title="Footyzag">
                                <!--<img src="" title="Footyzag" alt="Footyzag img">-->
                                <div class="vouted-games--block">
                                    <div class="name"><span>Footyzag</span></div>
                                    <div class="views">
<i class="icon-views-orange"></i><span>8 views</span>
</div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="/dunk-perfect.html" title="Dunk perfect">
                                <!--<img src="" title="Dunk perfect" alt="Dunk perfect img">-->
                                <div class="vouted-games--block">
                                    <div class="name"><span>Dunk perfect</span></div>
                                    <div class="views">
<i class="icon-views-orange"></i><span>11 views</span>
</div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="/idle-zoo-safari-rescue.html" title="Idle Zoo Safari Rescue">
                                <!--<img src="" title="Idle Zoo Safari Rescue" alt="Idle Zoo Safari Rescue img">-->
                                <div class="vouted-games--block">
                                    <div class="name"><span>Idle Zoo Safari Rescue</span></div>
                                    <div class="views">
<i class="icon-views-orange"></i><span>2 views</span>
</div>
                                </div>
                            </a>
                        </li>
                                            </ul>
                </div>
                                            </div>
        </div>
		<div class="block-text">
                					<!--<div class="category">  
                            <h2>New Tags</h2>    
                                <ul class="list_category">  
                                            <a href="/action-games.html"><li>Action Games</li></a> 
                                </ul>
                            </div> -->
                </div>
            <!--<div class="block_review">
                <div class="container ">
                   <div class="reviews" >
                    <div class="catalog__title">Comments</div>
                        <div class="reviews_body" style="color:#fff;"> 
                         <div class="glsr glsr-default" id="glsr_f66604df" data-from='shortcode' data-shortcode='site_reviews' data-assigned_posts='2' data-display='10' data-hide='[&quot;assigned_links&quot;,&quot;title&quot;]' data-pagination='ajax' data-schema='1'><div class="glsr-reviews-wrap">
    <div class="glsr-reviews">
        <div class="glsr-review" data-type="local" id="review-2474" data-assigned='{"assigned_posts":[2]}'>
    
    <div class="glsr-review-rating"><div class="glsr-star-rating glsr-stars" data-rating="5.0" data-reviews="0">
    <span class="screen-reader-text">Rated 5.0 out of 5</span>
    <span class="glsr-star glsr-star-full" aria-hidden="true"></span><span class="glsr-star glsr-star-full" aria-hidden="true"></span><span class="glsr-star glsr-star-full" aria-hidden="true"></span><span class="glsr-star glsr-star-full" aria-hidden="true"></span><span class="glsr-star glsr-star-full" aria-hidden="true"></span>
</div></div> <div class="glsr-review-date"><span class="glsr-tag-value">02.07.2024</span></div>
    
    <div class="glsr-review-content"><div class="glsr-tag-value" data-expanded='false'><p>The best game</p></div></div>
     <div class="glsr-review-author"><span class="glsr-tag-value">Nikolas Ted</span></div> 
    
</div>
    </div>
    
</div></div>                        </div>
                        <div class="reviews_form"> 
                        <div class="glsr glsr-default" id="glsr_affa691e" data-from='shortcode' data-shortcode='site_reviews_form' data-assigned_posts='2'><div class="glsr-form-wrap">
    <form class="glsr-review-form glsr-form" method="post" enctype="multipart/form-data">
        <input name="site-reviews[_action]" type="hidden" value="submit-review"><input name="site-reviews[_nonce]" type="hidden" value="50f9fe0c2a"><input name="site-reviews[_post_id]" type="hidden" value="2"><input name="site-reviews[_referer]" type="hidden" value="/page/2?simply_static_page=58"><input name="site-reviews[assigned_posts]" type="hidden" value="2"><input name="site-reviews[assigned_terms]" type="hidden" value=""><input name="site-reviews[assigned_users]" type="hidden" value=""><input name="site-reviews[excluded]" type="hidden" value=""><input name="site-reviews[form_id]" type="hidden" value="glsr_affa691e"><input name="site-reviews[terms_exist]" type="hidden" value="1"><div class="glsr-field" style="display:none;"><label class="glsr-label glsr-label-text" for="site-reviews-29d6f1ff-glsr_affa691e"><span>Your review</span></label><input class="glsr-input glsr-input-text" id="site-reviews-29d6f1ff-glsr_affa691e" name="site-reviews[29d6f1ff]" type="text" value=""></div><div class="glsr-field glsr-field-rating glsr-required" data-field="rating">
    
    <select class="glsr-select browser-default no_wrap no-wrap" id="site-reviews-rating-glsr_affa691e" name="site-reviews[rating]" required><option selected value="">Select a Rating</option><option value="5">5 Stars</option><option value="4">4 Stars</option><option value="3">3 Stars</option><option value="2">2 Stars</option><option value="1">1 Star</option></select>
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-textarea glsr-required" data-field="content">
    
    <textarea class="glsr-textarea" id="site-reviews-content-glsr_affa691e" name="site-reviews[content]" placeholder="Comment" rows="5" required></textarea>
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-text glsr-required" data-field="name">
    
    <input class="glsr-input glsr-input-text" id="site-reviews-name-glsr_affa691e" name="site-reviews[name]" type="text" placeholder="Name" required value="">
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-email glsr-required" data-field="email">
    
    <input class="glsr-input glsr-input-email" id="site-reviews-email-glsr_affa691e" name="site-reviews[email]" type="email" placeholder="Email" required value="">
    <div class="glsr-field-error"></div>
</div>
        <div class="glsr-form-message">
    
</div>
        <div data-field="submit-button">
    <div class="wp-block-button">
        <button type="submit" class="glsr-button wp-block-button__link" 
            aria-busy="false"
            data-loading="Sending, please wait..." 
        >Send Comment</button>
    </div>
</div>
    </form>
</div></div>                         </div>                          
                        
                        </div>
                </div>        
            </div>-->
               
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="footer-flex">
            <div class="footer-copyright"> 2024 Extreme Car Driving Simulator Free</div>
            <div class="footer-menu">
                <ul>
                    <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="/copyright.html">Copyright</a></li>
                    <li><a href="/terms-of-use.html">Terms Of Use</a></li>
                   <!-- <li><a href="/contact-us.html">Contact Us</a></li>-->
                <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XE77TPFZ6J"></script>
<script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XE77TPFZ6J');</script>
<!--LiveInternet counter--><script>new Image().src = "https://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->



                </ul>
            </div>
        </div>
    </div>
</footer>
<script type="application/ld+json" class="site-reviews-schema">[{"@context":"https://schema.org","@type":"LocalBusiness","description":"Это пример страницы. От записей в блоге она отличается тем, что остаётся на одном месте и отображается в меню сайта (в большинстве тем). На странице «Детали» владельцы сайтов обычно рассказывают о себе потенциальным посетителям. Например, так: Привет! Днём я курьер, а вечером — подающий надежды актёр. Это мой блог. Я живу в Ростове-на-Дону, люблю своего…","name":"Extreme Car Driving Simulator","url":"/","aggregateRating":{"@type":"AggregateRating","ratingValue":5,"reviewCount":1,"bestRating":"5","worstRating":"0"},"review":[{"@type":"Review","reviewBody":"The best game","datePublished":"2024-07-02T18:35:47+00:00","author":{"@type":"Person","name":"Nikolas Ted"},"reviewRating":{"@type":"Rating","ratingValue":5,"bestRating":"5","worstRating":"0"}}]}]</script><script type="text/javascript" id="wp-postratings-js-extra">
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"\/wp-content\/plugins\/wp-postratings","ajax_url":"\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"star_2","image_ext":"svg","max":"5","show_loading":"0","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="/wp-content/plugins/wp-postratings/images/star_2/rating_over.svg";;
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.89" id="wp-postratings-js"></script>
<script type="text/javascript" id="site-reviews-js-before">
/* <![CDATA[ */
window.hasOwnProperty("GLSR")||(window.GLSR={Event:{on:()=>{}}});GLSR.action="glsr_action";GLSR.addons=[];GLSR.ajaxpagination=["#wpadminbar",".site-navigation-fixed"];GLSR.ajaxurl="/wp-admin/admin-ajax.php";GLSR.captcha=[];GLSR.nameprefix="site-reviews";GLSR.starsconfig={"clearable":false,"tooltip":false};GLSR.state={"popstate":false};GLSR.text={closemodal:"Close Modal"};GLSR.urlparameter="reviews-page";GLSR.validationconfig={field:"glsr-field",form:"glsr-form","field_error":"glsr-field-is-invalid","field_message":"glsr-field-error","field_required":"glsr-required","field_valid":"glsr-field-is-valid","form_error":"glsr-form-is-invalid","form_message":"glsr-form-message","form_message_failed":"glsr-form-failed","form_message_success":"glsr-form-success","input_error":"glsr-is-invalid","input_valid":"glsr-is-valid"};GLSR.validationstrings={accepted:"This field must be accepted.",between:"This field value must be between %s and %s.",betweenlength:"This field must have between %s and %s characters.",email:"This field requires a valid e-mail address.",errors:"Please fix the submission errors.",max:"Maximum value for this field is %s.",maxlength:"This field allows a maximum of %s characters.",min:"Minimum value for this field is %s.",minlength:"This field requires a minimum of %s characters.",number:"This field requires a number.",pattern:"Please match the requested format.",regex:"Please match the requested format.",required:"This field is required.",tel:"This field requires a valid telephone number.",url:"This field requires a valid website URL (make sure it starts with http or https).",unsupported:"The review could not be submitted because this browser is too old. Please try again with a modern browser."};GLSR.version="9.9.4";
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/site-reviews/assets/scripts/site-reviews.js?ver=9.9.4" id="site-reviews-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/custom2.js?ver=1" id="custom-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/jquery.fullscreen.min.js?ver=1" id="fullscreen-js-js"></script>

		<!-- Cookie Notice plugin v2.0.3 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(28,28,28,0.75);">
<div class="cookie-notice-container" style="color: #fff;">
<span id="cn-notice-text" class="cn-text-container">Our site uses cookies to personalize and customize ads. You can change your settings and disable unnecessary cookies at any time you want.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="OK">OK</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="OK"></a>
</div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>